APP_NAME=Template
APP_URL=http://localhost/template
APP_PAGES=http://localhost/template/pages
APP_PUBLIC=http://localhost/template/public
APP_ASSETS=http://localhost/template/public/assets
APP_IMG=http://localhost/template/public/img